WPFMVVMCrudDDD/MainWindow.xaml

<Window x:Class="WPFMVVMCrudDDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMCrudDDD"
        mc:Ignorable="d"
        Title="WPF MVVM DDD Crud with EF" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">

    <Grid DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" x:Name="groupBox" Header="Add" HorizontalAlignment="Left" Height="127" Margin="8,10,0,0" VerticalAlignment="Top" Width="230">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="70*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="auto" Height="20" Text="{Binding AddName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Count:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Height="20" Text="{Binding AddCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2"  Grid.ColumnSpan="2" Content="Add" Width="60" Height="25" Command="{Binding AddCommand}"/>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Row="0" x:Name="groupBox2" Header="Edit" HorizontalAlignment="Right" Height="127" Margin="0,10,8,0" VerticalAlignment="Top" Width="230">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="70*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="auto" Height="20" Text="{Binding SelectedProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Count:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Height="20" Text="{Binding SelectedProduct.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2"  Grid.ColumnSpan="2" Content="Update" Width="60" Height="25" Command="{Binding UpdateCommand}" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel.Products}" Margin="2,2,2,2" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" SelectionMode="Extended">
           
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Name" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="322"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Count" IsReadOnly="True" Width="50"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="5,5,5,5" Width="60" Command="{Binding DataContext.DeleteCommand, ElementName=dataGrid}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

           
        </DataGrid>
    </Grid>
</Window>
